BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2015  10:12:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ir.obj TO ir RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ir.obj (IR)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ir (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?IR
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0082H     UNIT         ?PR?MAIN?IR
            CODE    090EH     0026H     UNIT         ?PR?_DELAY?IR
            CODE    0934H     000FH     UNIT         ?PR?BACKWARD?IR
            CODE    0943H     000DH     UNIT         ?C_INITSEG
            CODE    0950H     0009H     UNIT         ?PR?STOP?IR
            CODE    0959H     0009H     UNIT         ?PR?FORWARD?IR
            CODE    0962H     0009H     UNIT         ?PR?LEFT?IR
            CODE    096BH     0009H     UNIT         ?PR?RIGHT?IR



OVERLAY MAP OF MODULE:   ir (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR
  +--> ?C_INITSEG

?PR?MAIN?IR
  +--> ?PR?STOP?IR
  +--> ?PR?RIGHT?IR
  +--> ?PR?LEFT?IR
  +--> ?PR?FORWARD?IR
  +--> ?PR?BACKWARD?IR
  +--> ?PR?_DELAY?IR

?PR?BACKWARD?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  10:12:35  PAGE 2


  +--> ?PR?_DELAY?IR



SYMBOL TABLE OF MODULE:  ir (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:090EH         PUBLIC        _delay
  C:096BH         PUBLIC        right
  C:088CH         PUBLIC        main
  C:0962H         PUBLIC        left
  D:0008H         PUBLIC        var_back
  C:0934H         PUBLIC        backward
  C:0950H         PUBLIC        stop
  D:000AH         PUBLIC        var_right
  B:00A0H.3       PUBLIC        lb
  B:00A0H.2       PUBLIC        lf
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  10:12:35  PAGE 3


  B:00A0H.1       PUBLIC        rb
  D:000CH         PUBLIC        var_left
  B:00A0H.0       PUBLIC        rf
  B:0080H.1       PUBLIC        ir_right
  B:0080H.0       PUBLIC        ir_left
  C:0959H         PUBLIC        forward
  -------         PROC          MAIN
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088CH         LINE#         26
  C:088FH         LINE#         27
  C:0892H         LINE#         28
  C:0895H         LINE#         29
  C:0895H         LINE#         30
  C:0895H         LINE#         31
  C:089BH         LINE#         32
  C:089BH         LINE#         33
  C:089EH         LINE#         34
  C:08A6H         LINE#         35
  C:08A8H         LINE#         36
  C:08AEH         LINE#         37
  C:08AEH         LINE#         38
  C:08B1H         LINE#         39
  C:08B9H         LINE#         40
  C:08BBH         LINE#         41
  C:08C1H         LINE#         42
  C:08C1H         LINE#         43
  C:08C4H         LINE#         44
  C:08C6H         LINE#         45
  C:08CCH         LINE#         46
  C:08CCH         LINE#         47
  C:08CFH         LINE#         48
  C:08D7H         LINE#         49
  C:08E2H         LINE#         50
  C:08E2H         LINE#         51
  C:08E7H         LINE#         52
  C:08F8H         LINE#         53
  C:08F8H         LINE#         54
  C:08FBH         LINE#         55
  C:08FBH         LINE#         56
  C:08FDH         LINE#         58
  C:08FDH         LINE#         59
  C:0900H         LINE#         60
  C:0907H         LINE#         61
  C:0907H         LINE#         62
  C:0907H         LINE#         63
  C:0909H         LINE#         65
  C:0909H         LINE#         66
  C:090CH         LINE#         67
  C:090CH         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          STOP
  C:0950H         LINE#         75
  C:0950H         LINE#         77
  C:0950H         LINE#         79
  C:0952H         LINE#         80
  C:0954H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  10:12:35  PAGE 4


  C:0956H         LINE#         82
  C:0958H         LINE#         84
  -------         ENDPROC       STOP
  -------         PROC          FORWARD
  C:0959H         LINE#         87
  C:0959H         LINE#         88
  C:0959H         LINE#         90
  C:095BH         LINE#         91
  C:095DH         LINE#         92
  C:095FH         LINE#         93
  C:0961H         LINE#         94
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0934H         LINE#         97
  C:0934H         LINE#         98
  C:0934H         LINE#         100
  C:0936H         LINE#         101
  C:0938H         LINE#         102
  C:093AH         LINE#         103
  C:093CH         LINE#         104
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT
  C:0962H         LINE#         108
  C:0962H         LINE#         109
  C:0962H         LINE#         111
  C:0964H         LINE#         112
  C:0966H         LINE#         113
  C:0968H         LINE#         114
  C:096AH         LINE#         116
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:096BH         LINE#         119
  C:096BH         LINE#         120
  C:096BH         LINE#         122
  C:096DH         LINE#         123
  C:096FH         LINE#         124
  C:0971H         LINE#         125
  C:0973H         LINE#         127
  -------         ENDPROC       RIGHT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:090EH         LINE#         129
  C:090EH         LINE#         130
  C:090EH         LINE#         132
  C:091EH         LINE#         133
  C:0933H         LINE#         134
  -------         ENDPROC       _DELAY
  -------         ENDMOD        IR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F6H BYTE (12%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  10:12:35  PAGE 5


Program Size: data=15.0 xdata=0 code=375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
