BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2015  10:36:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, rfid_card_read.obj TO rfid_card_read RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  rfid_card_read.obj (RFID_CARD_READ)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  rfid_card_read (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0041H     UNIT         ?DT?RFID_CARD_READ
            DATA    0049H     000AH     UNIT         _DATA_GROUP_
            DATA    0053H     0008H     UNIT         ?DT?CHECK?RFID_CARD_READ
            DATA    005BH     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?RFID_CARD_READ
            DATA    0060H     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?RFID_CARD_READ
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01CCH     UNIT         ?PR?CHECK?RFID_CARD_READ
            CODE    09CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A58H     0088H     UNIT         ?CO?RFID_CARD_READ
            CODE    0AE0H     0050H     UNIT         ?PR?_LCD8_PORT?RFID_CARD_READ
            CODE    0B30H     0049H     UNIT         ?PR?MAIN?RFID_CARD_READ
            CODE    0B79H     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?RFID_CARD_READ
            CODE    0BB9H     003AH     UNIT         ?C_INITSEG
            CODE    0BF3H     0037H     UNIT         ?PR?LCD4_INIT?RFID_CARD_READ
            CODE    0C2AH     0031H     UNIT         ?PR?_LCD8_WRITE_STRING?RFID_CARD_READ
            CODE    0C5BH     002FH     UNIT         ?PR?_LCD_DELAY?RFID_CARD_READ
            CODE    0C8AH     002DH     UNIT         ?C?LIB_CODE
            CODE    0CB7H     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?RFID_CARD_READ
            CODE    0CE2H     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?RFID_CARD_READ
            CODE    0D0DH     002AH     UNIT         ?PR?LCD8_INIT?RFID_CARD_READ
            CODE    0D37H     002AH     UNIT         ?PR?_DELAY?RFID_CARD_READ
            CODE    0D61H     0028H     UNIT         ?PR?_LCD4_PORT?RFID_CARD_READ
            CODE    0D89H     0022H     UNIT         ?PR?_LCD8_SET_CURSOR?RFID_CARD_READ
            CODE    0DABH     001CH     UNIT         ?PR?DEFAULT_MSG?RFID_CARD_READ
            CODE    0DC7H     001AH     UNIT         ?PR?CLOSE_DOOR?RFID_CARD_READ
            CODE    0DE1H     0016H     UNIT         ?PR?OPEN_DOOR?RFID_CARD_READ
            CODE    0DF7H     0012H     UNIT         ?PR?_LCD4_CMD?RFID_CARD_READ
            CODE    0E09H     0012H     UNIT         ?PR?RECIEVE?RFID_CARD_READ
            CODE    0E1BH     000FH     UNIT         ?PR?_LCD8_CMD?RFID_CARD_READ
            CODE    0E2AH     000AH     UNIT         ?PR?LCD4_CLEAR?RFID_CARD_READ
            CODE    0E34H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?RFID_CARD_READ
            CODE    0E3EH     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?RFID_CARD_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  10:36:06  PAGE 2


            CODE    0E48H     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?RFID_CARD_READ
            CODE    0E50H     0005H     UNIT         ?PR?LCD8_CLEAR?RFID_CARD_READ
            CODE    0E55H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?RFID_CARD_READ
            CODE    0E5AH     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?RFID_CARD_READ



OVERLAY MAP OF MODULE:   rfid_card_read (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?RFID_CARD_READ
  +--> ?C_INITSEG

?PR?MAIN?RFID_CARD_READ                       0049H    0005H
  +--> ?CO?RFID_CARD_READ
  +--> ?PR?LCD8_INIT?RFID_CARD_READ
  +--> ?PR?_LCD8_SET_CURSOR?RFID_CARD_READ
  +--> ?PR?_DELAY?RFID_CARD_READ
  +--> ?PR?_LCD8_WRITE_STRING?RFID_CARD_READ
  +--> ?PR?DEFAULT_MSG?RFID_CARD_READ
  +--> ?PR?RECIEVE?RFID_CARD_READ
  +--> ?PR?LCD8_CLEAR?RFID_CARD_READ

?PR?LCD8_INIT?RFID_CARD_READ                  -----    -----
  +--> ?PR?_LCD8_PORT?RFID_CARD_READ
  +--> ?PR?_LCD8_CMD?RFID_CARD_READ

?PR?_LCD8_CMD?RFID_CARD_READ                  -----    -----
  +--> ?PR?_LCD_DELAY?RFID_CARD_READ

?PR?_LCD_DELAY?RFID_CARD_READ                 -----    -----
  +--> ?PR?_LCD8_PORT?RFID_CARD_READ

?PR?_LCD8_SET_CURSOR?RFID_CARD_READ           004EH    0001H
  +--> ?PR?LCD8_CLEAR?RFID_CARD_READ
  +--> ?PR?_LCD8_CMD?RFID_CARD_READ

?PR?LCD8_CLEAR?RFID_CARD_READ                 -----    -----
  +--> ?PR?_LCD8_CMD?RFID_CARD_READ

?PR?_LCD8_WRITE_STRING?RFID_CARD_READ         004EH    0005H
  +--> ?CO?RFID_CARD_READ
  +--> ?PR?_LCD8_WRITE_CHAR?RFID_CARD_READ

?PR?_LCD8_WRITE_CHAR?RFID_CARD_READ           -----    -----
  +--> ?PR?_LCD_DELAY?RFID_CARD_READ

?PR?DEFAULT_MSG?RFID_CARD_READ                -----    -----
  +--> ?PR?_LCD8_SET_CURSOR?RFID_CARD_READ
  +--> ?CO?RFID_CARD_READ
  +--> ?PR?_LCD8_WRITE_STRING?RFID_CARD_READ


BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  10:36:06  PAGE 3



SYMBOL TABLE OF MODULE:  rfid_card_read (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09CCH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09CCH         LINE#         133
  C:09CEH         LINE#         134
  C:09CFH         LINE#         135
  C:09D0H         LINE#         136
  C:09D2H         LINE#         185
  C:09D5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RFID_CARD_READ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        student
  C:0E34H         PUBLIC        Lcd4_Shift_Right
  C:0E55H         PUBLIC        Lcd8_Shift_Right
  C:0D3BH         PUBLIC        _delay
  C:0DABH         PUBLIC        default_msg
  C:0CE2H         PUBLIC        _Lcd4_Write_String
  C:0E2AH         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0C30H         PUBLIC        _Lcd8_Write_String
  C:0E50H         PUBLIC        Lcd8_Clear
  C:0E3EH         PUBLIC        Lcd4_Shift_Left
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  10:36:06  PAGE 4


  C:0CB7H         PUBLIC        _Lcd4_Write_Char
  B:0098H.0       PUBLIC        RI
  C:0E5AH         PUBLIC        Lcd8_Shift_Left
  C:0E48H         PUBLIC        _Lcd8_Write_Char
  D:002CH         PUBLIC        attendance
  B:0080H.0       PUBLIC        RS
  C:0B30H         PUBLIC        main
  D:002FH         PUBLIC        lock
  C:0DC7H         PUBLIC        close_door
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0B79H         PUBLIC        _Lcd4_Set_Cursor
  C:0D90H         PUBLIC        _Lcd8_Set_Cursor
  C:0DFEH         PUBLIC        _Lcd4_Cmd
  C:0BF3H         PUBLIC        Lcd4_Init
  C:0E22H         PUBLIC        _Lcd8_Cmd
  C:0D0DH         PUBLIC        Lcd8_Init
  D:0031H         PUBLIC        card_id
  C:0DE1H         PUBLIC        open_door
  D:008DH         PUBLIC        TH1
  C:0D61H         PUBLIC        _Lcd4_Port
  C:0AE0H         PUBLIC        _Lcd8_Port
  B:0088H.6       PUBLIC        TR1
  D:003DH         PUBLIC        teacher
  C:0C64H         PUBLIC        _Lcd_Delay
  C:0E09H         PUBLIC        recieve
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  C:0C5EH         SYMBOL        L?0131
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  C:0C5EH         SYMBOL        L?0131
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C64H         LINE#         17
  C:0C64H         LINE#         18
  C:0C64H         LINE#         21
  C:0C74H         LINE#         22
  C:0C74H         LINE#         23
  C:0C77H         LINE#         24
  C:0C77H         LINE#         25
  C:0C82H         LINE#         26
  C:0C89H         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  10:36:06  PAGE 5


  C:0AE0H         LINE#         30
  C:0AE0H         LINE#         31
  C:0AE0H         LINE#         32
  C:0AE4H         LINE#         33
  C:0AE8H         LINE#         35
  C:0AEAH         LINE#         37
  C:0AEEH         LINE#         38
  C:0AF2H         LINE#         40
  C:0AF4H         LINE#         42
  C:0AF8H         LINE#         43
  C:0AFCH         LINE#         45
  C:0AFEH         LINE#         47
  C:0B02H         LINE#         48
  C:0B06H         LINE#         50
  C:0B08H         LINE#         52
  C:0B0CH         LINE#         53
  C:0B10H         LINE#         55
  C:0B12H         LINE#         57
  C:0B16H         LINE#         58
  C:0B1AH         LINE#         60
  C:0B1CH         LINE#         62
  C:0B20H         LINE#         63
  C:0B24H         LINE#         65
  C:0B26H         LINE#         67
  C:0B2AH         LINE#         68
  C:0B2DH         LINE#         70
  C:0B2FH         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0E1BH         SYMBOL        L?0133
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  C:0E1BH         SYMBOL        L?0133
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0E22H         LINE#         72
  C:0E22H         LINE#         73
  C:0E22H         LINE#         74
  C:0E24H         LINE#         75
  C:0E24H         LINE#         76
  C:0E24H         LINE#         77
  C:0E27H         LINE#         78
  C:0E29H         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0E50H         LINE#         81
  C:0E50H         LINE#         82
  C:0E50H         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  C:0D89H         SYMBOL        L?0128
  C:0D8CH         SYMBOL        L?0129
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:0D89H         SYMBOL        L?0128
  C:0D8CH         SYMBOL        L?0129
  -------         PROC          _LCD8_SET_CURSOR
  D:004EH         SYMBOL        a
  D:0001H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  10:36:06  PAGE 6


  C:0D90H         LINE#         86
  C:0D94H         LINE#         87
  C:0D94H         LINE#         88
  C:0D99H         LINE#         89
  C:0D9EH         LINE#         90
  C:0DA3H         LINE#         91
  C:0DAAH         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0D0DH         LINE#         94
  C:0D0DH         LINE#         95
  C:0D0DH         LINE#         96
  C:0D12H         LINE#         97
  C:0D14H         LINE#         98
  C:0D16H         LINE#         100
  C:0D19H         LINE#         101
  C:0D1BH         LINE#         102
  C:0D1EH         LINE#         103
  C:0D20H         LINE#         104
  C:0D23H         LINE#         106
  C:0D28H         LINE#         107
  C:0D2DH         LINE#         108
  C:0D32H         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0E48H         LINE#         112
  C:0E48H         LINE#         113
  C:0E48H         LINE#         114
  C:0E4AH         LINE#         115
  C:0E4AH         LINE#         116
  C:0E4AH         LINE#         117
  C:0E4DH         LINE#         118
  C:0E4FH         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _LCD8_WRITE_STRING
  D:004EH         SYMBOL        a
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0C30H         LINE#         121
  C:0C36H         LINE#         122
  C:0C36H         LINE#         124
  C:0C4DH         LINE#         125
  C:0C5AH         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0E55H         LINE#         128
  C:0E55H         LINE#         129
  C:0E55H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0E5AH         LINE#         133
  C:0E5AH         LINE#         134
  C:0E5AH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  10:36:06  PAGE 7


  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0D61H         LINE#         141
  C:0D61H         LINE#         142
  C:0D61H         LINE#         143
  C:0D65H         LINE#         144
  C:0D69H         LINE#         146
  C:0D6BH         LINE#         148
  C:0D6FH         LINE#         149
  C:0D73H         LINE#         151
  C:0D75H         LINE#         153
  C:0D79H         LINE#         154
  C:0D7DH         LINE#         156
  C:0D7FH         LINE#         158
  C:0D83H         LINE#         159
  C:0D86H         LINE#         161
  C:0D88H         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0DF7H         SYMBOL        L?0135
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:0DF7H         SYMBOL        L?0135
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0DFEH         LINE#         163
  C:0DFEH         LINE#         164
  C:0DFEH         LINE#         165
  C:0E00H         LINE#         166
  C:0E03H         LINE#         167
  C:0E03H         LINE#         168
  C:0E06H         LINE#         169
  C:0E08H         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0E2AH         LINE#         172
  C:0E2AH         LINE#         173
  C:0E2AH         LINE#         174
  C:0E2FH         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:0060H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0061H         SYMBOL        temp
  D:0062H         SYMBOL        z
  D:0063H         SYMBOL        y
  -------         ENDDO         
  C:0B79H         LINE#         178
  C:0B7DH         LINE#         179
  C:0B7DH         LINE#         181
  C:0B82H         LINE#         182
  C:0B82H         LINE#         183
  C:0B88H         LINE#         184
  C:0B91H         LINE#         185
  C:0B92H         LINE#         186
  C:0B92H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  10:36:06  PAGE 8


  C:0B92H         LINE#         188
  C:0B94H         LINE#         189
  C:0B99H         LINE#         190
  C:0B99H         LINE#         191
  C:0B9EH         LINE#         192
  C:0BA7H         LINE#         193
  C:0BAEH         LINE#         194
  C:0BB3H         LINE#         195
  C:0BB8H         LINE#         196
  C:0BB8H         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0BF3H         LINE#         199
  C:0BF3H         LINE#         200
  C:0BF3H         LINE#         201
  C:0BF8H         LINE#         202
  C:0BFAH         LINE#         204
  C:0BFDH         LINE#         205
  C:0BFFH         LINE#         206
  C:0C02H         LINE#         207
  C:0C04H         LINE#         208
  C:0C07H         LINE#         210
  C:0C0CH         LINE#         211
  C:0C11H         LINE#         212
  C:0C16H         LINE#         213
  C:0C1BH         LINE#         214
  C:0C20H         LINE#         215
  C:0C25H         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0CB7H         LINE#         219
  C:0CB9H         LINE#         220
  C:0CB9H         LINE#         222
  C:0CBDH         LINE#         223
  C:0CC1H         LINE#         224
  C:0CC3H         LINE#         225
  C:0CCEH         LINE#         226
  C:0CCEH         LINE#         227
  C:0CD1H         LINE#         228
  C:0CD3H         LINE#         229
  C:0CD8H         LINE#         230
  C:0CDAH         LINE#         231
  C:0CDFH         LINE#         232
  C:0CE1H         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:005BH         SYMBOL        a
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:0CE2H         LINE#         235
  C:0CE8H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  10:36:06  PAGE 9


  C:0CE8H         LINE#         238
  C:0CFFH         LINE#         239
  C:0D0CH         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0E34H         LINE#         242
  C:0E34H         LINE#         243
  C:0E34H         LINE#         244
  C:0E39H         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0E3EH         LINE#         248
  C:0E3EH         LINE#         249
  C:0E3EH         LINE#         250
  C:0E43H         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  C:0D37H         SYMBOL        L?0137
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:0D37H         SYMBOL        L?0137
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D3BH         LINE#         42
  C:0D3BH         LINE#         43
  C:0D3BH         LINE#         45
  C:0D4BH         LINE#         46
  C:0D60H         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          RECIEVE
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0E09H         LINE#         49
  C:0E09H         LINE#         50
  C:0E09H         LINE#         52
  C:0E0BH         LINE#         53
  C:0E0BH         LINE#         54
  C:0E0EH         LINE#         55
  C:0E14H         LINE#         56
  C:0E16H         LINE#         57
  C:0E1AH         LINE#         58
  -------         ENDPROC       RECIEVE
  -------         PROC          DEFAULT_MSG
  C:0DABH         LINE#         60
  C:0DABH         LINE#         61
  C:0DABH         LINE#         62
  C:0DABH         LINE#         63
  C:0DAEH         LINE#         64
  C:0DB7H         LINE#         65
  C:0DBEH         LINE#         66
  -------         ENDPROC       DEFAULT_MSG
  -------         PROC          CLOSE_DOOR
  C:0DC7H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  10:36:06  PAGE 10


  C:0DC7H         LINE#         70
  C:0DC7H         LINE#         71
  C:0DCAH         LINE#         72
  C:0DD1H         LINE#         73
  C:0DDAH         LINE#         74
  -------         ENDPROC       CLOSE_DOOR
  -------         PROC          OPEN_DOOR
  C:0DE1H         LINE#         77
  C:0DE1H         LINE#         78
  C:0DE1H         LINE#         80
  C:0DE8H         LINE#         81
  C:0DF1H         LINE#         82
  C:0DF4H         LINE#         83
  -------         ENDPROC       OPEN_DOOR
  -------         PROC          CHECK
  -------         DO            
  D:0053H         SYMBOL        i
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        student_flag
  D:0059H         SYMBOL        teacher_flag
  -------         ENDDO         
  C:0800H         LINE#         152
  C:0800H         LINE#         153
  C:0800H         LINE#         155
  C:0809H         LINE#         157
  C:080DH         LINE#         158
  C:080DH         LINE#         159
  C:081DH         LINE#         160
  C:081DH         LINE#         161
  C:0823H         LINE#         162
  C:0825H         LINE#         163
  C:0825H         LINE#         165
  C:082BH         LINE#         166
  C:0839H         LINE#         168
  C:0847H         LINE#         169
  C:0847H         LINE#         170
  C:084BH         LINE#         171
  C:084BH         LINE#         172
  C:0850H         LINE#         173
  C:0850H         LINE#         174
  C:0866H         LINE#         175
  C:0866H         LINE#         176
  C:086EH         LINE#         177
  C:086EH         LINE#         178
  C:0871H         LINE#         179
  C:0878H         LINE#         180
  C:087BH         LINE#         181
  C:0883H         LINE#         182
  C:088AH         LINE#         183
  C:0891H         LINE#         184
  C:0894H         LINE#         197
  C:0894H         LINE#         198
  C:08A7H         LINE#         199
  C:08BBH         LINE#         200
  C:08BBH         LINE#         201
  C:08CBH         LINE#         202
  C:08CBH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  10:36:06  PAGE 11


  C:08CEH         LINE#         204
  C:08D5H         LINE#         205
  C:08DEH         LINE#         206
  C:08E5H         LINE#         207
  C:08EEH         LINE#         208
  C:08EEH         LINE#         209
  C:08FEH         LINE#         210
  C:08FEH         LINE#         211
  C:0901H         LINE#         212
  C:0908H         LINE#         213
  C:0911H         LINE#         214
  C:0914H         LINE#         215
  C:0919H         LINE#         216
  C:091DH         LINE#         217
  C:0933H         LINE#         218
  C:0933H         LINE#         219
  C:0944H         LINE#         220
  C:0944H         LINE#         221
  C:0947H         LINE#         222
  C:094EH         LINE#         223
  C:0957H         LINE#         224
  C:095EH         LINE#         225
  C:0961H         LINE#         226
  C:0961H         LINE#         227
  C:0964H         LINE#         228
  C:096DH         LINE#         229
  C:0970H         LINE#         230
  C:0976H         LINE#         231
  C:097BH         LINE#         232
  C:097BH         LINE#         233
  C:0983H         LINE#         234
  C:0983H         LINE#         235
  C:0983H         LINE#         236
  C:0986H         LINE#         237
  C:098FH         LINE#         238
  C:0996H         LINE#         239
  C:0999H         LINE#         240
  C:09A1H         LINE#         241
  C:09A8H         LINE#         242
  C:09A8H         LINE#         243
  C:09BCH         LINE#         244
  C:09BCH         LINE#         246
  C:09BCH         LINE#         247
  C:09BCH         LINE#         248
  C:09BFH         LINE#         249
  C:09C8H         LINE#         250
  C:09CBH         LINE#         251
  C:09CBH         LINE#         252
  -------         ENDPROC       CHECK
  -------         PROC          MAIN
  -------         DO            
  D:0049H         SYMBOL        len
  D:004BH         SYMBOL        welcome
  -------         ENDDO         
  C:0B30H         LINE#         254
  C:0B30H         LINE#         255
  C:0B30H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  10:36:06  PAGE 12


  C:0B39H         LINE#         258
  C:0B3CH         LINE#         259
  C:0B3FH         LINE#         260
  C:0B42H         LINE#         261
  C:0B44H         LINE#         262
  C:0B47H         LINE#         263
  C:0B4AH         LINE#         266
  C:0B51H         LINE#         267
  C:0B58H         LINE#         268
  C:0B61H         LINE#         269
  C:0B64H         LINE#         270
  C:0B67H         LINE#         272
  C:0B67H         LINE#         273
  C:0B67H         LINE#         274
  C:0B6AH         LINE#         275
  C:0B6DH         LINE#         277
  C:0B74H         LINE#         278
  C:0B77H         LINE#         279
  -------         ENDPROC       MAIN
  -------         ENDMOD        RFID_CARD_READ

  -------         MODULE        ?C?CLDOPTR
  C:0C8AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?RFID_CARD_READ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?RFID_CARD_READ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?RFID_CARD_READ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?RFID_CARD_READ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?RFID_CARD_READ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?RFID_CARD_READ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?RFID_CARD_READ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?RFID_CARD_READ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK?RFID_CARD_READ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05B4H BYTE (71%) *
******************************************************************************

Program Size: data=101.0 xdata=0 code=1634
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2015  10:36:06  PAGE 13


LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
