BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2015  01:22:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 8051 interfacing with keypad.obj TO 8051 interfacing with keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  8051 interfacing with keypad.obj (8051_INTERFACING_WITH_KEYPAD)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  8051 interfacing with keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?8051_INTERFACING_WITH_KEYPAD
            DATA    001FH     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?8051_INTERFACING_WITH_KEYPAD
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     00EBH     UNIT         ?PR?READ_KEYPAD?8051_INTERFACING_WITH_KEYPAD
            CODE    0A0EH     00B7H     UNIT         ?PR?MAIN?8051_INTERFACING_WITH_KEYPAD
            CODE    0AC5H     0050H     UNIT         ?PR?_LCD8_PORT?8051_INTERFACING_WITH_KEYPAD
            CODE    0B15H     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?8051_INTERFACING_WITH_KEYPAD
            CODE    0B55H     0037H     UNIT         ?PR?LCD4_INIT?8051_INTERFACING_WITH_KEYPAD
            CODE    0B8CH     0035H     UNIT         ?CO?8051_INTERFACING_WITH_KEYPAD
            CODE    0BC1H     002FH     UNIT         ?PR?_LCD_DELAY?8051_INTERFACING_WITH_KEYPAD
            CODE    0BF0H     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?8051_INTERFACING_WITH_KEYPAD
            CODE    0C1BH     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?8051_INTERFACING_WITH_KEYPAD
            CODE    0C46H     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?8051_INTERFACING_WITH_KEYPAD
            CODE    0C71H     002AH     UNIT         ?PR?LCD8_INIT?8051_INTERFACING_WITH_KEYPAD
            CODE    0C9BH     002AH     UNIT         ?PR?_DELAY?8051_INTERFACING_WITH_KEYPAD
            CODE    0CC5H     0028H     UNIT         ?PR?_LCD4_PORT?8051_INTERFACING_WITH_KEYPAD
            CODE    0CEDH     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?8051_INTERFACING_WITH_KEYPAD
            CODE    0D08H     0012H     UNIT         ?PR?_LCD4_CMD?8051_INTERFACING_WITH_KEYPAD
            CODE    0D1AH     000FH     UNIT         ?PR?_LCD8_CMD?8051_INTERFACING_WITH_KEYPAD
            CODE    0D29H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D35H     000AH     UNIT         ?PR?LCD4_CLEAR?8051_INTERFACING_WITH_KEYPAD
            CODE    0D3FH     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?8051_INTERFACING_WITH_KEYPAD
            CODE    0D49H     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?8051_INTERFACING_WITH_KEYPAD
            CODE    0D53H     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?8051_INTERFACING_WITH_KEYPAD
            CODE    0D5BH     0005H     UNIT         ?PR?LCD8_CLEAR?8051_INTERFACING_WITH_KEYPAD
            CODE    0D60H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?8051_INTERFACING_WITH_KEYPAD
            CODE    0D65H     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?8051_INTERFACING_WITH_KEYPAD



BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  01:22:54  PAGE 2


OVERLAY MAP OF MODULE:   8051 interfacing with keypad (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?8051_INTERFACING_WITH_KEYPAD

?PR?MAIN?8051_INTERFACING_WITH_KEYPAD            0008H    000DH
  +--> ?CO?8051_INTERFACING_WITH_KEYPAD
  +--> ?PR?LCD8_INIT?8051_INTERFACING_WITH_K...
  +--> ?PR?_LCD8_SET_CURSOR?8051_INTERFACING...
  +--> ?PR?_LCD8_WRITE_STRING?8051_INTERFACI...
  +--> ?PR?READ_KEYPAD?8051_INTERFACING_WITH...
  +--> ?PR?_DELAY?8051_INTERFACING_WITH_KEYPAD
  +--> ?PR?LCD8_CLEAR?8051_INTERFACING_WITH_...

?PR?LCD8_INIT?8051_INTERFACING_WITH_K...         -----    -----
  +--> ?PR?_LCD8_PORT?8051_INTERFACING_WITH_...
  +--> ?PR?_LCD8_CMD?8051_INTERFACING_WITH_K...

?PR?_LCD8_CMD?8051_INTERFACING_WITH_K...         -----    -----
  +--> ?PR?_LCD_DELAY?8051_INTERFACING_WITH_...

?PR?_LCD_DELAY?8051_INTERFACING_WITH_...         -----    -----
  +--> ?PR?_LCD8_PORT?8051_INTERFACING_WITH_...

?PR?_LCD8_SET_CURSOR?8051_INTERFACING...         0015H    0001H
  +--> ?PR?_LCD8_CMD?8051_INTERFACING_WITH_K...

?PR?_LCD8_WRITE_STRING?8051_INTERFACI...         0015H    0005H
  +--> ?PR?_LCD8_WRITE_CHAR?8051_INTERFACING...

?PR?_LCD8_WRITE_CHAR?8051_INTERFACING...         -----    -----
  +--> ?PR?_LCD_DELAY?8051_INTERFACING_WITH_...

?PR?READ_KEYPAD?8051_INTERFACING_WITH...         -----    -----
  +--> ?PR?_DELAY?8051_INTERFACING_WITH_KEYPAD

?PR?LCD8_CLEAR?8051_INTERFACING_WITH_...         -----    -----
  +--> ?PR?_LCD8_CMD?8051_INTERFACING_WITH_K...



SYMBOL TABLE OF MODULE:  8051 interfacing with keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D29H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  01:22:54  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D2CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D29H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D29H         LINE#         133
  C:0D2BH         LINE#         134
  C:0D2CH         LINE#         135
  C:0D2DH         LINE#         136
  C:0D2FH         LINE#         185
  C:0D32H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_INTERFACING_WITH_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0923H         PUBLIC        read_keypad
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  C:0D3FH         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:0D60H         PUBLIC        Lcd8_Shift_Right
  C:0C9FH         PUBLIC        _delay
  C:0C46H         PUBLIC        _Lcd4_Write_String
  C:0D35H         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0BF0H         PUBLIC        _Lcd8_Write_String
  C:0D5BH         PUBLIC        Lcd8_Clear
  C:0D49H         PUBLIC        Lcd4_Shift_Left
  C:0C1BH         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  C:0D65H         PUBLIC        Lcd8_Shift_Left
  C:0D53H         PUBLIC        _Lcd8_Write_Char
  B:0080H.0       PUBLIC        RS
  C:0A0EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B15H         PUBLIC        _Lcd4_Set_Cursor
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  01:22:54  PAGE 4


  C:0CEDH         PUBLIC        _Lcd8_Set_Cursor
  C:0D0FH         PUBLIC        _Lcd4_Cmd
  C:0B55H         PUBLIC        Lcd4_Init
  C:0D21H         PUBLIC        _Lcd8_Cmd
  C:0BBDH         SYMBOL        _?ix1000
  C:0C71H         PUBLIC        Lcd8_Init
  C:0CC5H         PUBLIC        _Lcd4_Port
  C:0AC5H         PUBLIC        _Lcd8_Port
  C:0BCAH         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        C1
  B:00A0H.0       PUBLIC        D0
  B:0090H.5       PUBLIC        C2
  B:00A0H.1       PUBLIC        D1
  B:0090H.6       PUBLIC        C3
  B:00A0H.2       PUBLIC        D2
  B:0090H.7       PUBLIC        C4
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0BC4H         SYMBOL        L?0146
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  C:0BC4H         SYMBOL        L?0146
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BCAH         LINE#         17
  C:0BCAH         LINE#         18
  C:0BCAH         LINE#         21
  C:0BDAH         LINE#         22
  C:0BDAH         LINE#         23
  C:0BDDH         LINE#         24
  C:0BDDH         LINE#         25
  C:0BE8H         LINE#         26
  C:0BEFH         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0AC5H         LINE#         30
  C:0AC5H         LINE#         31
  C:0AC5H         LINE#         32
  C:0AC9H         LINE#         33
  C:0ACDH         LINE#         35
  C:0ACFH         LINE#         37
  C:0AD3H         LINE#         38
  C:0AD7H         LINE#         40
  C:0AD9H         LINE#         42
  C:0ADDH         LINE#         43
  C:0AE1H         LINE#         45
  C:0AE3H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  01:22:54  PAGE 5


  C:0AE7H         LINE#         48
  C:0AEBH         LINE#         50
  C:0AEDH         LINE#         52
  C:0AF1H         LINE#         53
  C:0AF5H         LINE#         55
  C:0AF7H         LINE#         57
  C:0AFBH         LINE#         58
  C:0AFFH         LINE#         60
  C:0B01H         LINE#         62
  C:0B05H         LINE#         63
  C:0B09H         LINE#         65
  C:0B0BH         LINE#         67
  C:0B0FH         LINE#         68
  C:0B12H         LINE#         70
  C:0B14H         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0D1AH         SYMBOL        L?0148
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  C:0D1AH         SYMBOL        L?0148
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0D21H         LINE#         72
  C:0D21H         LINE#         73
  C:0D21H         LINE#         74
  C:0D23H         LINE#         75
  C:0D23H         LINE#         76
  C:0D23H         LINE#         77
  C:0D26H         LINE#         78
  C:0D28H         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0D5BH         LINE#         81
  C:0D5BH         LINE#         82
  C:0D5BH         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:0015H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0CEDH         LINE#         86
  C:0CF1H         LINE#         87
  C:0CF1H         LINE#         88
  C:0CF6H         LINE#         89
  C:0CFBH         LINE#         90
  C:0D00H         LINE#         91
  C:0D07H         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0C71H         LINE#         94
  C:0C71H         LINE#         95
  C:0C71H         LINE#         96
  C:0C76H         LINE#         97
  C:0C78H         LINE#         98
  C:0C7AH         LINE#         100
  C:0C7DH         LINE#         101
  C:0C7FH         LINE#         102
  C:0C82H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  01:22:54  PAGE 6


  C:0C84H         LINE#         104
  C:0C87H         LINE#         106
  C:0C8CH         LINE#         107
  C:0C91H         LINE#         108
  C:0C96H         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0D53H         LINE#         112
  C:0D53H         LINE#         113
  C:0D53H         LINE#         114
  C:0D55H         LINE#         115
  C:0D55H         LINE#         116
  C:0D55H         LINE#         117
  C:0D58H         LINE#         118
  C:0D5AH         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:0015H         SYMBOL        a
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0BF0H         LINE#         121
  C:0BF6H         LINE#         122
  C:0BF6H         LINE#         124
  C:0C0DH         LINE#         125
  C:0C1AH         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0D60H         LINE#         128
  C:0D60H         LINE#         129
  C:0D60H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0D65H         LINE#         133
  C:0D65H         LINE#         134
  C:0D65H         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0CC5H         LINE#         141
  C:0CC5H         LINE#         142
  C:0CC5H         LINE#         143
  C:0CC9H         LINE#         144
  C:0CCDH         LINE#         146
  C:0CCFH         LINE#         148
  C:0CD3H         LINE#         149
  C:0CD7H         LINE#         151
  C:0CD9H         LINE#         153
  C:0CDDH         LINE#         154
  C:0CE1H         LINE#         156
  C:0CE3H         LINE#         158
  C:0CE7H         LINE#         159
  C:0CEAH         LINE#         161
  C:0CECH         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0D08H         SYMBOL        L?0150
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  01:22:54  PAGE 7


  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:0D08H         SYMBOL        L?0150
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0D0FH         LINE#         163
  C:0D0FH         LINE#         164
  C:0D0FH         LINE#         165
  C:0D11H         LINE#         166
  C:0D14H         LINE#         167
  C:0D14H         LINE#         168
  C:0D17H         LINE#         169
  C:0D19H         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0D35H         LINE#         172
  C:0D35H         LINE#         173
  C:0D35H         LINE#         174
  C:0D3AH         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:001FH         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0020H         SYMBOL        temp
  D:0021H         SYMBOL        z
  D:0022H         SYMBOL        y
  -------         ENDDO         
  C:0B15H         LINE#         178
  C:0B19H         LINE#         179
  C:0B19H         LINE#         181
  C:0B1EH         LINE#         182
  C:0B1EH         LINE#         183
  C:0B24H         LINE#         184
  C:0B2DH         LINE#         185
  C:0B2EH         LINE#         186
  C:0B2EH         LINE#         187
  C:0B2EH         LINE#         188
  C:0B30H         LINE#         189
  C:0B35H         LINE#         190
  C:0B35H         LINE#         191
  C:0B3AH         LINE#         192
  C:0B43H         LINE#         193
  C:0B4AH         LINE#         194
  C:0B4FH         LINE#         195
  C:0B54H         LINE#         196
  C:0B54H         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0B55H         LINE#         199
  C:0B55H         LINE#         200
  C:0B55H         LINE#         201
  C:0B5AH         LINE#         202
  C:0B5CH         LINE#         204
  C:0B5FH         LINE#         205
  C:0B61H         LINE#         206
  C:0B64H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  01:22:54  PAGE 8


  C:0B66H         LINE#         208
  C:0B69H         LINE#         210
  C:0B6EH         LINE#         211
  C:0B73H         LINE#         212
  C:0B78H         LINE#         213
  C:0B7DH         LINE#         214
  C:0B82H         LINE#         215
  C:0B87H         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0C1BH         LINE#         219
  C:0C1DH         LINE#         220
  C:0C1DH         LINE#         222
  C:0C21H         LINE#         223
  C:0C25H         LINE#         224
  C:0C27H         LINE#         225
  C:0C32H         LINE#         226
  C:0C32H         LINE#         227
  C:0C35H         LINE#         228
  C:0C37H         LINE#         229
  C:0C3CH         LINE#         230
  C:0C3EH         LINE#         231
  C:0C43H         LINE#         232
  C:0C45H         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:001AH         SYMBOL        a
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0C46H         LINE#         235
  C:0C4CH         LINE#         236
  C:0C4CH         LINE#         238
  C:0C63H         LINE#         239
  C:0C70H         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0D3FH         LINE#         242
  C:0D3FH         LINE#         243
  C:0D3FH         LINE#         244
  C:0D44H         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0D49H         LINE#         248
  C:0D49H         LINE#         249
  C:0D49H         LINE#         250
  C:0D4EH         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  C:0C9BH         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:0C9BH         SYMBOL        L?0144
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  01:22:54  PAGE 9


  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C9FH         LINE#         28
  C:0C9FH         LINE#         29
  C:0C9FH         LINE#         31
  C:0CAFH         LINE#         32
  C:0CAFH         LINE#         33
  C:0CB2H         LINE#         34
  C:0CB2H         LINE#         35
  C:0CBDH         LINE#         36
  C:0CC4H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          READ_KEYPAD
  C:0923H         LINE#         39
  C:0923H         LINE#         40
  C:0923H         LINE#         41
  C:0925H         LINE#         42
  C:0927H         LINE#         43
  C:0929H         LINE#         44
  C:092BH         LINE#         45
  C:092DH         LINE#         46
  C:092FH         LINE#         47
  C:0931H         LINE#         48
  C:0933H         LINE#         49
  C:093FH         LINE#         50
  C:094BH         LINE#         51
  C:0957H         LINE#         52
  C:0963H         LINE#         53
  C:0965H         LINE#         54
  C:0967H         LINE#         55
  C:0969H         LINE#         56
  C:096BH         LINE#         57
  C:0977H         LINE#         58
  C:0983H         LINE#         59
  C:098FH         LINE#         60
  C:099BH         LINE#         61
  C:099DH         LINE#         62
  C:099FH         LINE#         63
  C:09A1H         LINE#         64
  C:09A3H         LINE#         65
  C:09AFH         LINE#         66
  C:09BBH         LINE#         67
  C:09C7H         LINE#         68
  C:09D3H         LINE#         69
  C:09D5H         LINE#         70
  C:09D7H         LINE#         71
  C:09D9H         LINE#         72
  C:09DBH         LINE#         73
  C:09E7H         LINE#         74
  C:09F3H         LINE#         75
  C:09FFH         LINE#         76
  C:0A0BH         LINE#         77
  C:0A0DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  01:22:54  PAGE 10


  -------         ENDPROC       READ_KEYPAD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        c
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        flag
  D:000DH         SYMBOL        password
  D:0011H         SYMBOL        input
  -------         ENDDO         
  C:0A0EH         LINE#         80
  C:0A0EH         LINE#         81
  C:0A0EH         LINE#         83
  C:0A17H         LINE#         84
  C:0A28H         LINE#         86
  C:0A2BH         LINE#         87
  C:0A2BH         LINE#         88
  C:0A2BH         LINE#         89
  C:0A32H         LINE#         90
  C:0A3BH         LINE#         91
  C:0A42H         LINE#         93
  C:0A5BH         LINE#         94
  C:0A5BH         LINE#         97
  C:0A63H         LINE#         98
  C:0A65H         LINE#         100
  C:0A6AH         LINE#         101
  C:0A6AH         LINE#         102
  C:0A7AH         LINE#         103
  C:0A7AH         LINE#         104
  C:0A80H         LINE#         105
  C:0A82H         LINE#         106
  C:0A82H         LINE#         107
  C:0A90H         LINE#         108
  C:0A97H         LINE#         109
  C:0A9AH         LINE#         110
  C:0AA1H         LINE#         111
  C:0AABH         LINE#         112
  C:0AABH         LINE#         113
  C:0AAFH         LINE#         114
  C:0AB1H         LINE#         116
  C:0AB1H         LINE#         117
  C:0AB8H         LINE#         118
  C:0AB8H         LINE#         119
  C:0ABFH         LINE#         135
  C:0AC2H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        8051_INTERFACING_WITH_KEYPAD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?8051_INTERFACING_WITH_KEYPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2015  01:22:54  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?8051_INTERFACING_WITH_KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?8051_INTERFACING_WITH_KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?8051_INTERFACING_WITH_KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?8051_INTERFACING_WITH_KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?8051_INTERFACING_WITH_KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?8051_INTERFACING_WITH_KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?8051_INTERFACING_WITH_KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 044AH BYTE (53%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=1389
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
