BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2015  20:31:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 4.obj TO 8051 Keil C LCD Intrfacing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4.obj (4)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  8051 Keil C LCD Intrfacing (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?4
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?4
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0073H     UNIT         ?PR?MAIN?4
            CODE    0873H     0050H     UNIT         ?PR?_LCD8_PORT?4
            CODE    08C3H     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?4
            CODE    0903H     0037H     UNIT         ?PR?LCD4_INIT?4
            CODE    093AH     002FH     UNIT         ?PR?_LCD_DELAY?4
            CODE    0969H     002DH     UNIT         ?C?LIB_CODE
            CODE    0996H     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?4
            CODE    09C1H     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?4
            CODE    09ECH     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?4
            CODE    0A17H     002AH     UNIT         ?PR?LCD8_INIT?4
            CODE    0A41H     002AH     UNIT         ?PR?_DELAY?4
            CODE    0A6BH     0028H     UNIT         ?PR?_LCD4_PORT?4
            CODE    0A93H     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?4
            CODE    0AAEH     0016H     UNIT         ?CO?4
            CODE    0AC4H     0012H     UNIT         ?PR?_LCD4_CMD?4
            CODE    0AD6H     000FH     UNIT         ?PR?_LCD8_CMD?4
            CODE    0AE5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AF1H     000AH     UNIT         ?PR?LCD4_CLEAR?4
            CODE    0AFBH     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?4
            CODE    0B05H     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?4
            CODE    0B0FH     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?4
            CODE    0B17H     0005H     UNIT         ?PR?LCD8_CLEAR?4
            CODE    0B1CH     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?4
            CODE    0B21H     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?4



OVERLAY MAP OF MODULE:   8051 Keil C LCD Intrfacing (4)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  20:31:37  PAGE 2



SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?4

?PR?MAIN?4                       -----    -----
  +--> ?PR?LCD8_INIT?4
  +--> ?PR?LCD8_CLEAR?4
  +--> ?PR?_LCD8_SET_CURSOR?4
  +--> ?CO?4
  +--> ?PR?_LCD8_WRITE_STRING?4
  +--> ?PR?_DELAY?4
  +--> ?PR?LCD8_SHIFT_LEFT?4
  +--> ?PR?LCD8_SHIFT_RIGHT?4
  +--> ?PR?_LCD8_WRITE_CHAR?4

?PR?LCD8_INIT?4                  -----    -----
  +--> ?PR?_LCD8_PORT?4
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_CMD?4                  -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?_LCD_DELAY?4                 -----    -----
  +--> ?PR?_LCD8_PORT?4

?PR?LCD8_CLEAR?4                 -----    -----
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_SET_CURSOR?4           000DH    0001H
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_WRITE_STRING?4         000DH    0005H
  +--> ?PR?_LCD8_WRITE_CHAR?4

?PR?_LCD8_WRITE_CHAR?4           -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?LCD8_SHIFT_LEFT?4            -----    -----
  +--> ?PR?_LCD8_CMD?4

?PR?LCD8_SHIFT_RIGHT?4           -----    -----
  +--> ?PR?_LCD8_CMD?4



SYMBOL TABLE OF MODULE:  8051 Keil C LCD Intrfacing (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  20:31:37  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AFBH         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:0B1CH         PUBLIC        Lcd8_Shift_Right
  C:09ECH         PUBLIC        _Lcd4_Write_String
  C:0AF1H         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0996H         PUBLIC        _Lcd8_Write_String
  C:0B17H         PUBLIC        Lcd8_Clear
  C:0B05H         PUBLIC        Lcd4_Shift_Left
  C:09C1H         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  C:0B21H         PUBLIC        Lcd8_Shift_Left
  C:0B0FH         PUBLIC        _Lcd8_Write_Char
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C3H         PUBLIC        _Lcd4_Set_Cursor
  C:0A93H         PUBLIC        _Lcd8_Set_Cursor
  C:0ACBH         PUBLIC        _Lcd4_Cmd
  C:0903H         PUBLIC        Lcd4_Init
  C:0ADDH         PUBLIC        _Lcd8_Cmd
  C:0A17H         PUBLIC        Lcd8_Init
  C:0A6BH         PUBLIC        _Lcd4_Port
  C:0873H         PUBLIC        _Lcd8_Port
  C:0943H         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  C:0A45H         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:093DH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:093DH         SYMBOL        L?0093
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0943H         LINE#         17
  C:0943H         LINE#         18
  C:0943H         LINE#         21
  C:0953H         LINE#         22
  C:0953H         LINE#         23
  C:0956H         LINE#         24
  C:0956H         LINE#         25
  C:0961H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  20:31:37  PAGE 4


  C:0968H         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0873H         LINE#         30
  C:0873H         LINE#         31
  C:0873H         LINE#         32
  C:0877H         LINE#         33
  C:087BH         LINE#         35
  C:087DH         LINE#         37
  C:0881H         LINE#         38
  C:0885H         LINE#         40
  C:0887H         LINE#         42
  C:088BH         LINE#         43
  C:088FH         LINE#         45
  C:0891H         LINE#         47
  C:0895H         LINE#         48
  C:0899H         LINE#         50
  C:089BH         LINE#         52
  C:089FH         LINE#         53
  C:08A3H         LINE#         55
  C:08A5H         LINE#         57
  C:08A9H         LINE#         58
  C:08ADH         LINE#         60
  C:08AFH         LINE#         62
  C:08B3H         LINE#         63
  C:08B7H         LINE#         65
  C:08B9H         LINE#         67
  C:08BDH         LINE#         68
  C:08C0H         LINE#         70
  C:08C2H         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0AD6H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0AD6H         SYMBOL        L?0095
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0ADDH         LINE#         72
  C:0ADDH         LINE#         73
  C:0ADDH         LINE#         74
  C:0ADFH         LINE#         75
  C:0ADFH         LINE#         76
  C:0ADFH         LINE#         77
  C:0AE2H         LINE#         78
  C:0AE4H         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0B17H         LINE#         81
  C:0B17H         LINE#         82
  C:0B17H         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:000DH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0A93H         LINE#         86
  C:0A97H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  20:31:37  PAGE 5


  C:0A97H         LINE#         88
  C:0A9CH         LINE#         89
  C:0AA1H         LINE#         90
  C:0AA6H         LINE#         91
  C:0AADH         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0A17H         LINE#         94
  C:0A17H         LINE#         95
  C:0A17H         LINE#         96
  C:0A1CH         LINE#         97
  C:0A1EH         LINE#         98
  C:0A20H         LINE#         100
  C:0A23H         LINE#         101
  C:0A25H         LINE#         102
  C:0A28H         LINE#         103
  C:0A2AH         LINE#         104
  C:0A2DH         LINE#         106
  C:0A32H         LINE#         107
  C:0A37H         LINE#         108
  C:0A3CH         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0B0FH         LINE#         112
  C:0B0FH         LINE#         113
  C:0B0FH         LINE#         114
  C:0B11H         LINE#         115
  C:0B11H         LINE#         116
  C:0B11H         LINE#         117
  C:0B14H         LINE#         118
  C:0B16H         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:000DH         SYMBOL        a
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0996H         LINE#         121
  C:099CH         LINE#         122
  C:099CH         LINE#         124
  C:09B3H         LINE#         125
  C:09C0H         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0B1CH         LINE#         128
  C:0B1CH         LINE#         129
  C:0B1CH         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0B21H         LINE#         133
  C:0B21H         LINE#         134
  C:0B21H         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0A6BH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  20:31:37  PAGE 6


  C:0A6BH         LINE#         142
  C:0A6BH         LINE#         143
  C:0A6FH         LINE#         144
  C:0A73H         LINE#         146
  C:0A75H         LINE#         148
  C:0A79H         LINE#         149
  C:0A7DH         LINE#         151
  C:0A7FH         LINE#         153
  C:0A83H         LINE#         154
  C:0A87H         LINE#         156
  C:0A89H         LINE#         158
  C:0A8DH         LINE#         159
  C:0A90H         LINE#         161
  C:0A92H         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0AC4H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0AC4H         SYMBOL        L?0097
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0ACBH         LINE#         163
  C:0ACBH         LINE#         164
  C:0ACBH         LINE#         165
  C:0ACDH         LINE#         166
  C:0AD0H         LINE#         167
  C:0AD0H         LINE#         168
  C:0AD3H         LINE#         169
  C:0AD5H         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0AF1H         LINE#         172
  C:0AF1H         LINE#         173
  C:0AF1H         LINE#         174
  C:0AF6H         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:0012H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0013H         SYMBOL        temp
  D:0014H         SYMBOL        z
  D:0015H         SYMBOL        y
  -------         ENDDO         
  C:08C3H         LINE#         178
  C:08C7H         LINE#         179
  C:08C7H         LINE#         181
  C:08CCH         LINE#         182
  C:08CCH         LINE#         183
  C:08D2H         LINE#         184
  C:08DBH         LINE#         185
  C:08DCH         LINE#         186
  C:08DCH         LINE#         187
  C:08DCH         LINE#         188
  C:08DEH         LINE#         189
  C:08E3H         LINE#         190
  C:08E3H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  20:31:37  PAGE 7


  C:08E8H         LINE#         192
  C:08F1H         LINE#         193
  C:08F8H         LINE#         194
  C:08FDH         LINE#         195
  C:0902H         LINE#         196
  C:0902H         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0903H         LINE#         199
  C:0903H         LINE#         200
  C:0903H         LINE#         201
  C:0908H         LINE#         202
  C:090AH         LINE#         204
  C:090DH         LINE#         205
  C:090FH         LINE#         206
  C:0912H         LINE#         207
  C:0914H         LINE#         208
  C:0917H         LINE#         210
  C:091CH         LINE#         211
  C:0921H         LINE#         212
  C:0926H         LINE#         213
  C:092BH         LINE#         214
  C:0930H         LINE#         215
  C:0935H         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:09C1H         LINE#         219
  C:09C3H         LINE#         220
  C:09C3H         LINE#         222
  C:09C7H         LINE#         223
  C:09CBH         LINE#         224
  C:09CDH         LINE#         225
  C:09D8H         LINE#         226
  C:09D8H         LINE#         227
  C:09DBH         LINE#         228
  C:09DDH         LINE#         229
  C:09E2H         LINE#         230
  C:09E4H         LINE#         231
  C:09E9H         LINE#         232
  C:09EBH         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:0008H         SYMBOL        a
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:09ECH         LINE#         235
  C:09F2H         LINE#         236
  C:09F2H         LINE#         238
  C:0A09H         LINE#         239
  C:0A16H         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  20:31:37  PAGE 8


  -------         PROC          LCD4_SHIFT_RIGHT
  C:0AFBH         LINE#         242
  C:0AFBH         LINE#         243
  C:0AFBH         LINE#         244
  C:0B00H         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0B05H         LINE#         248
  C:0B05H         LINE#         249
  C:0B05H         LINE#         250
  C:0B0AH         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  C:0A41H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0A41H         SYMBOL        L?0099
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A45H         LINE#         16
  C:0A45H         LINE#         17
  C:0A45H         LINE#         20
  C:0A55H         LINE#         21
  C:0A55H         LINE#         22
  C:0A58H         LINE#         23
  C:0A58H         LINE#         24
  C:0A63H         LINE#         25
  C:0A6AH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         30
  C:0803H         LINE#         31
  C:0803H         LINE#         32
  C:0803H         LINE#         33
  C:0806H         LINE#         34
  C:080DH         LINE#         35
  C:0816H         LINE#         36
  C:0819H         LINE#         37
  C:0819H         LINE#         38
  C:081CH         LINE#         39
  C:081FH         LINE#         40
  C:0828H         LINE#         41
  C:082DH         LINE#         42
  C:082DH         LINE#         43
  C:0830H         LINE#         44
  C:0833H         LINE#         45
  C:083CH         LINE#         46
  C:083FH         LINE#         47
  C:0846H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  20:31:37  PAGE 9


  C:084FH         LINE#         49
  C:0854H         LINE#         50
  C:0860H         LINE#         51
  C:0865H         LINE#         52
  C:086AH         LINE#         53
  C:0871H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

  -------         MODULE        ?C?CLDOPTR
  C:0969H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02EDH BYTE (36%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=809
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
