BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2015  02:39:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ir.obj TO ir RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ir.obj (IR)


LINK MAP OF MODULE:  ir (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?MAIN?IR
            CODE    0836H     0026H     UNIT         ?PR?_DELAY?IR
            CODE    085CH     000FH     UNIT         ?PR?RIGHT?IR
            CODE    086BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0877H     0009H     UNIT         ?PR?STOP?IR
            CODE    0880H     0009H     UNIT         ?PR?FORWARD?IR
            CODE    0889H     0009H     UNIT         ?PR?BACKWARD?IR
            CODE    0892H     0009H     UNIT         ?PR?LEFT?IR



OVERLAY MAP OF MODULE:   ir (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR

?PR?MAIN?IR
  +--> ?PR?STOP?IR
  +--> ?PR?_DELAY?IR
  +--> ?PR?BACKWARD?IR
  +--> ?PR?LEFT?IR
  +--> ?PR?FORWARD?IR



SYMBOL TABLE OF MODULE:  ir (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  02:39:43  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:086BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086BH         LINE#         133
  C:086DH         LINE#         134
  C:086EH         LINE#         135
  C:086FH         LINE#         136
  C:0871H         LINE#         185
  C:0874H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0836H         PUBLIC        _delay
  C:085CH         PUBLIC        right
  C:0800H         PUBLIC        main
  C:0892H         PUBLIC        left
  C:0889H         PUBLIC        backward
  C:0877H         PUBLIC        stop
  B:00A0H.3       PUBLIC        lb
  B:00A0H.2       PUBLIC        lf
  B:00A0H.1       PUBLIC        rb
  B:00A0H.0       PUBLIC        rf
  B:0080H.0       PUBLIC        ir
  C:0880H         PUBLIC        forward
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0806H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  02:39:43  PAGE 3


  C:0806H         LINE#         25
  C:0806H         LINE#         26
  C:0809H         LINE#         27
  C:0809H         LINE#         28
  C:080CH         LINE#         29
  C:0813H         LINE#         30
  C:0816H         LINE#         31
  C:081DH         LINE#         32
  C:0820H         LINE#         33
  C:0827H         LINE#         34
  C:082AH         LINE#         35
  C:0831H         LINE#         36
  C:0831H         LINE#         37
  C:0834H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          STOP
  C:0877H         LINE#         45
  C:0877H         LINE#         46
  C:0877H         LINE#         48
  C:0879H         LINE#         49
  C:087BH         LINE#         50
  C:087DH         LINE#         51
  C:087FH         LINE#         53
  -------         ENDPROC       STOP
  -------         PROC          FORWARD
  C:0880H         LINE#         56
  C:0880H         LINE#         57
  C:0880H         LINE#         59
  C:0882H         LINE#         60
  C:0884H         LINE#         61
  C:0886H         LINE#         62
  C:0888H         LINE#         63
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0889H         LINE#         66
  C:0889H         LINE#         67
  C:0889H         LINE#         69
  C:088BH         LINE#         70
  C:088DH         LINE#         71
  C:088FH         LINE#         72
  C:0891H         LINE#         73
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT
  C:0892H         LINE#         76
  C:0892H         LINE#         77
  C:0892H         LINE#         79
  C:0894H         LINE#         80
  C:0896H         LINE#         81
  C:0898H         LINE#         82
  C:089AH         LINE#         84
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:085CH         LINE#         87
  C:085CH         LINE#         88
  C:085CH         LINE#         90
  C:085EH         LINE#         91
  C:0860H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  02:39:43  PAGE 4


  C:0862H         LINE#         93
  C:0864H         LINE#         94
  -------         ENDPROC       RIGHT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0836H         LINE#         97
  C:0836H         LINE#         98
  C:0836H         LINE#         100
  C:0846H         LINE#         101
  C:085BH         LINE#         102
  -------         ENDPROC       _DELAY
  -------         ENDMOD        IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT?IR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009EH BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
